# API LIST
DOMAIN=http://localhost:8080

ADMIN_REG_API=${DOMAIN}/api/v1/users/admin/register
ADMIN_LOGIN_API=${DOMAIN}/api/v1/users/admin/login
ADMIN_CHANGE_PASS_API=${DOMAIN}/api/v1/users/admin/change-password
ADMIN_VALIDATION_API=${DOMAIN}/api/v1/users/admin/check

CASHIER_REG_API=${DOMAIN}/api/v1/users/cashier/register
CASHIER_LOGIN_API=${DOMAIN}/api/v1/users/cashier/login
CREATE_ITEM_API=${DOMAIN}/api/v1/products/create
CASHIER_VALIDATION_API=${DOMAIN}/api/v1/users/cashier/check

GET_ITEM_API=${DOMAIN}/api/v1/products
UPDATE_ITEM_API=${DOMAIN}/api/v1/products/update
DELETE_ITEM_API=${DOMAIN}/api/v1/products/delete

CREATE_TRANS_API=${DOMAIN}/api/v1/transactions/create
GET_TRANS_ADMIN_API=${DOMAIN}/api/v1/transactions/admin
GET_TRANS_CASHIER_API=${DOMAIN}/api/v1/transactions/cashier
UPDATE_TRANS_API=${DOMAIN}/api/v1/transactions/update
DELETE_TRANS_API=${DOMAIN}/api/v1/transactions/delete

GET_REPORTS_MONTH=${DOMAIN}/api/v1/rekap/months
GET_REPORTS_DAY=${DOMAIN}/api/v1/rekap/days
