:root {
  --accent: #fdd100;
  --accent-dim: #d9b115;
  --primary-50: #e5f0fc;
  --primary-100: #ccdff9;
  --primary-200: #adc7ed;
  --primary-300: #92addc;
  --primary-400: #6d8ac5;
  --primary-500: #4f6aa9;
  --primary-600: #364d8d;
  --primary-700: #223472;
  --primary-800: #14235e;
}

* {
  box-sizing: border-box !important;
  scroll-behavior: smooth !important;
}

body {
  background-image: url('../assets/appBg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

/* ::-webkit-scrollbar {
  width: 12px;
  border-radius: 16px;
  background-color: var(--primary-100);
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-300);
  border-radius: 16px;
} */

.vendereApp {
  /* border: 1px solid blue; */
  height: 100vh;
  position: relative;
}

.items,
.invoice {
  border: 1px solid yellow;
}

.nav {
  width: 200px;
}

.navMobile {
  position: fixed;
  width: calc(100% - 24px);
  height: 56px;
  bottom: 8px;
  padding: 0 32px;
  margin: 0 12px;
  border-radius: 16px;
  background-color: var(--primary-500);
  transition: 0.3s;
  /* background: linear-gradient(
    to bottom,
    var(--primary-500),
    var(--primary-600)
  ); */
}

.navMobile > ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
}

.navMobile > ul > li,
#navProfile {
  /* border: 1px solid white; */
  width: 100%;
}

.navMobileContentBtn {
  /* border: 1px solid red; */
  padding: 12px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  cursor: pointer;
}
.navMobileContentBtnSelect {
  background: linear-gradient(to bottom, var(--primary-400), transparent);
  position: relative;
}
.navMobileContentBtnSelect::before {
  content: '';
  width: 100%;
  height: 4px;
  background: var(--accent);
  position: absolute;
  top: 0;
}

.chartList {
  /* border: 1px solid red; */
  overflow: auto;
  height: 100%;
}
